#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Acceptor.h
functional
-
memory
-
Macros.h
../src/include/Macros.h

../src/include/Connection.h
functional
-
string
-
memory
-
Macros.h
../src/include/Macros.h

../src/include/EventLoop.h
functional
-
Macros.h
-
memory
-

../src/include/Macros.h
cassert
-
stdexcept
-

../src/include/Server.h
unordered_map
-
vector
-
memory
-
functional
-
Macros.h
../src/include/Macros.h

../src/include/Socket.h
Macros.h
../src/include/Macros.h
string
-

../src/include/ThreadPool.h
Macros.h
../src/include/Macros.h
vector
-
queue
-
mutex
-
condition_variable
-
thread
-
future
-
functional
-

../src/include/util.h

/home/noah/project/cppserver/src/Server.cpp
Server.h
/home/noah/project/cppserver/src/Server.h
unistd.h
-
cstdio
-
cstring
-
memory
-
Acceptor.h
/home/noah/project/cppserver/src/Acceptor.h
Connection.h
/home/noah/project/cppserver/src/Connection.h
EventLoop.h
/home/noah/project/cppserver/src/EventLoop.h
Socket.h
/home/noah/project/cppserver/src/Socket.h
ThreadPool.h
/home/noah/project/cppserver/src/ThreadPool.h
util.h
/home/noah/project/cppserver/src/util.h

